<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velivert - Stations et Vélos Disponibles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Vélivert - Vélos Disponibles</h1>
    </header>
    <main>
        <section id="Favoris">
            <h2>Favoris <button class="favorite-btn header-btn clear-btn">Vider</button></h2>
            <div id="favorites-list"></div>
        </section>
        <section id="stations">
            <h2>Stations 
                <div style="display: flex; align-items: center;">
                    <input type="text" id="search-input" placeholder="Rechercher..." />
                    <button class="favorite-btn header-btn search-btn"><img id="search" src="img/search-icon.png" width="15px"/></button>
                </div>
            </h2>
            <div id="station-list"></div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
